spring.application.name=limits-service
#config Server url
spring.config.import=optional:configserver:http://localhost:8888

#config profiles
spring.profiles.active=prod
spring.cloud.config.profile=prod


